# oas-validator

./: Jenkinsfile  NOTICE  README.md  pom.xml
oas-validator-core/: pom.xml
oas-validator-core/src/main/java/com/newcapec/institute/oasv/common/: OasObjectProperty.java  OasObjectPropertyLocation.java  OasObjectType.java
oas-validator-core/src/main/java/com/newcapec/institute/oasv/diffvalidation/api/: CallbackDiffValidator.java  ComponentsDiffValidator.java  DefaultOasSpecDiffValidator.java  DiffViolationMessages.java  EncodingDiffValidator.java  ExampleDiffValidator.java  HeaderDiffValidator.java  InfoDiffValidator.java  LinkDiffValidator.java  ListPropertyDiffValidator.java  MapPropertyDiffValidator.java  MediaTypeDiffValidator.java  OasDiffValidationContext.java  OasDiffValidationException.java  OasDiffViolation.java  OasObjectDiffValidator.java  OasObjectDiffValidatorTemplate.java  OasSpecDiffValidator.java  ObjectPropertyDiffValidator.java  OpenApiDiffValidator.java  OperationDiffValidator.java  ParameterDiffValidator.java  PathItemDiffValidator.java  PathsDiffValidator.java  RequestBodyDiffValidator.java  ResponseDiffValidator.java  ResponsesDiffValidator.java  SchemaAddValidator.java  SchemaCompareValidator.java  SchemaDelValidator.java  SchemaDiffValidator.java  SecuritySchemeDiffValidator.java  ServerDiffValidator.java  TagDiffValidator.java
oas-validator-core/src/main/java/com/newcapec/institute/oasv/diffvalidation/util/: ChangeRangeCheckUtils.java  OasDiffValidationContextUtils.java  OasObjectDiffValidatorUtils.java  ParameterUtils.java
oas-validator-core/src/main/java/com/newcapec/institute/oasv/util/: DefaultOasSpecSyntaxChecker.java  OasSpecParseException.java  OasSpecParser.java  OasSpecSyntaxChecker.java  StringCaseUtils.java
oas-validator-core/src/main/java/com/newcapec/institute/oasv/validation/api/: CallbackValidator.java  ComponentsValidator.java  DefaultOasSpecValidator.java  EncodingValidator.java  ExampleValidator.java  HeaderValidator.java  InfoValidator.java  LinkValidator.java  ListPropertyRequiredValidator.java  ListPropertyValidator.java  MapPropertyKeysValidator.java  MapPropertyValuesValidator.java  MediaTypeValidator.java  OasObjectValidator.java  OasSpecValidator.java  OasValidationContext.java  OasViolation.java  ObjectPropertyRequiredValidator.java  ObjectPropertyValidator.java  OpenApiValidator.java  OperationValidator.java  ParameterValidator.java  PathItemValidator.java  PathsValidator.java  RequestBodyValidator.java  ResponseValidator.java  ResponsesValidator.java  SchemaValidator.java  SecuritySchemeValidator.java  ServerValidator.java  TagValidator.java  ViolationMessages.java
oas-validator-core/src/main/java/com/newcapec/institute/oasv/validation/util/: OasObjectValidatorUtils.java
oas-validator-core/src/main/java/com/supwisdom/institute/oasv/common/: OasObjectProperty.java  OasObjectPropertyLocation.java  OasObjectType.java
oas-validator-core/src/main/java/com/supwisdom/institute/oasv/diffvalidation/api/: CallbackDiffValidator.java  ComponentsDiffValidator.java  DefaultOasSpecDiffValidator.java  DiffViolationMessages.java  EncodingDiffValidator.java  ExampleDiffValidator.java  HeaderDiffValidator.java  InfoDiffValidator.java  LinkDiffValidator.java  ListPropertyDiffValidator.java  MapPropertyDiffValidator.java  MediaTypeDiffValidator.java  OasDiffValidationContext.java  OasDiffValidationException.java  OasDiffViolation.java  OasObjectDiffValidator.java  OasObjectDiffValidatorTemplate.java  OasSpecDiffValidator.java  ObjectPropertyDiffValidator.java  OpenApiDiffValidator.java  OperationDiffValidator.java  ParameterDiffValidator.java  PathItemDiffValidator.java  PathsDiffValidator.java  RequestBodyDiffValidator.java  ResponseDiffValidator.java  ResponsesDiffValidator.java  SchemaAddValidator.java  SchemaCompareValidator.java  SchemaDelValidator.java  SchemaDiffValidator.java  SecuritySchemeDiffValidator.java  ServerDiffValidator.java  TagDiffValidator.java
oas-validator-core/src/main/java/com/supwisdom/institute/oasv/diffvalidation/util/: ChangeRangeCheckUtils.java  OasDiffValidationContextUtils.java  OasObjectDiffValidatorUtils.java  ParameterUtils.java
oas-validator-core/src/main/java/com/supwisdom/institute/oasv/util/: DefaultOasSpecSyntaxChecker.java  OasSpecParseException.java  OasSpecParser.java  OasSpecSyntaxChecker.java  StringCaseUtils.java
oas-validator-core/src/main/java/com/supwisdom/institute/oasv/validation/api/: CallbackValidator.java  ComponentsValidator.java  DefaultOasSpecValidator.java  EncodingValidator.java  ExampleValidator.java  HeaderValidator.java  InfoValidator.java  LinkValidator.java  ListPropertyRequiredValidator.java  ListPropertyValidator.java  MapPropertyKeysValidator.java  MapPropertyValuesValidator.java  MediaTypeValidator.java  OasObjectValidator.java  OasSpecValidator.java  OasValidationContext.java  OasViolation.java  ObjectPropertyRequiredValidator.java  ObjectPropertyValidator.java  OpenApiValidator.java  OperationValidator.java  ParameterValidator.java  (+10 more)
oas-validator-core/src/test/java/com/newcapec/institute/oasv/util/: StringCaseUtilsTest.java
oas-validator-core/src/test/java/com/supwisdom/institute/oasv/util/: StringCaseUtilsTest.java
oas-validator-test/: pom.xml
oas-validator-test/src/main/java/com/newcapec/institute/oasv/: OasSpecLoader.java
oas-validator-test/src/main/java/com/supwisdom/institute/oasv/: OasSpecLoader.java
oas-validator-web/: Dockerfile  pom.xml
oas-validator-web/src/main/java/com/newcapec/insitute/oasv/web/: Application.java
oas-validator-web/src/main/java/com/supwisdom/insitute/oasv/web/: Application.java
oas-validator-web/src/main/resources/: application.properties
oas-validator-web/src/main/resources/static/doc/: validator.html
oas-validator-web/src/main/resources/templates/: index.html
oas-validator-web/src/main/resources/templates/editor/: index.html
oas-validator-web/src/main/resources/templates/validator/: compatibility.html  compliance.html  index.html
oas-validator-web/src/main/resources/templates/viewer/: index.html
(+736 files in other folders)
